div.board {
	position: relative;

	canvas { display: block; }

	.tile, .signal { position: absolute; }

	.signal {
		width: calc(var(--tile-size) * 1px);
		height: calc(var(--tile-size) * 1px);
		.-signal(lime);
	}
}
