footer {
	border-top: 1px solid #000;

	ul {
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		padding: 0;
	}

	li {
		white-space: nowrap;
	}

	li + li::before {
		content: "•";
		margin: 0 0.5em;
	}
}
