#game {
	.pool {
		display: flex;
		padding: 8px 0;
		border-bottom: 1px solid #000;

		.dice {
			border: 1px solid #000;
			border-radius: 6px;
			background-color: #fff;
			overflow: hidden;

			&.lake {
				background-color: rgba(100, 200, 255, 0.2);
			}

			&.pending {
				.-signal(lime);
			}

			&.blocked {
				.-signal(red);
			}

			&.disabled {
				opacity: 0.5;
			}

			+ .dice { margin-left: 8px; }
		}

		button {
			cursor: pointer;
			margin-left: 8px;
			width: calc(var(--tile-size) * 1px);
			height: calc(var(--tile-size) * 1px);
		}
	}

	.wait {
		text-align: center;
	}
}
