.menu {
	display: flex;
	padding: 8px 0;
	border-bottom: 1px solid #000;
	align-items: center;
	text-align: center;

	> * {
		--size: calc((var(--cell-size) + 2) * 1px); 
		width: var(--size);
		&:not(:first-child) { margin-left: 8px; }
	}

	button {
		font-weight: bold;
		height: var(--size);
	}
}