.pool {
	display: flex;
	padding: 8px 0;
	border-bottom: 1px solid #000;

	.dice {
		border: 1px solid #000;
		border-radius: 6px;
		background-color: #fff;

		&.pending {
			box-shadow: inset 0 0 5px 5px lime;
		}

		&.blocked {
			box-shadow: inset 0 0 5px 5px red;
		}

		&.disabled {
			opacity: 0.5;
		}

		+ .dice { margin-left: 8px; }
	}

	button {
		cursor: pointer;
		margin-left: 8px;
		width: calc(var(--cell-size) * 1px);
		height: calc(var(--cell-size) * 1px);
	}
}
