:root {
	--board-width: auto;
	--tile-size: 64;
	--center-bg: rgba(255, 255, 255, 0.2);
	--border-thick: 3;
	--border-thin: 1;

	--round-bg: rgba(255, 255, 255, 0.5);
	--round-size: 18;
	--round-font: 14px cursive;
}
